{
  "name": "@lenso/management-workers-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:journal": "node --test journal.test.mjs",
    "test:transport": "node --test transport.test.mjs",
    "test": "node check-bundle.mjs && node --test journal.test.mjs transport.test.mjs mcp-workerd.test.mjs",
    "check:bundle": "node check-bundle.mjs",
    "build:bundle": "esbuild transport.mjs --bundle --format=esm --platform=browser --target=es2022 --legal-comments=inline --outfile=../crates/lenso-management-http/src/workers/mcp.mjs",
    "test:workerd": "node --test mcp-workerd.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.2.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "miniflare": "5.20260926.1-alpha"
  }
}
