{
  "schema": "lenso.repository-config.v1",
  "repository": "LioRael/lenso-runtime-console",
  "aliases": {
    "oci:lenso-console-service": "npm:@lenso/console"
  },
  "ignore": [
    "@lenso/console-system-plane",
    "@lenso/identity-console",
    "@lenso/remote-crm-console",
    "@lenso/story-console",
    "@lenso/system-registry-console",
    "lenso-console-service"
  ],
  "ociImages": {
    "oci:lenso-console-service": {
      "archivePath": ".artifacts/lenso-console-service.oci.tar",
      "installManifestPath": ".artifacts/lenso-console-release.json",
      "registryRepository": "liorael/lenso-console"
    }
  }
}
